# SmartERP

./: pom.xml
src/main/java/com/smart/erp/: SmartErpApplication.java
src/main/java/com/smart/erp/config/: DatabaseConfig.java
src/main/java/com/smart/erp/frida/stock/controller/: ItemController.java  ItemTypeController.java  ItemUnitController.java
src/main/java/com/smart/erp/frida/stock/dto/: ItemRequestDto.java  ItemResponseDto.java  LookupDtos.java
src/main/java/com/smart/erp/frida/stock/entity/: BaseEntity.java  Item.java  ItemType.java  ItemUnit.java
src/main/java/com/smart/erp/frida/stock/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smart/erp/frida/stock/mapper/: ItemMapper.java
src/main/java/com/smart/erp/frida/stock/repository/: ItemRepository.java  ItemTypeRepository.java  ItemUnitRepository.java
src/main/java/com/smart/erp/frida/stock/service/: ItemService.java  ItemTypeService.java  ItemUnitService.java
src/main/java/com/smart/erp/frida/stock/service/impl/: ItemServiceImpl.java  ItemTypeServiceImpl.java  ItemUnitServiceImpl.java
src/main/java/com/smart/erp/security/: GlobalExceptionHandler.java
src/main/java/com/smart/erp/security/config/: JwtConfig.java  SecurityConfig.java  SmartAuditorAware.java
src/main/java/com/smart/erp/security/controller/: AuthController.java  FunctionController.java  MenuController.java  MenuDetailController.java  RoleController.java  UserController.java  UserMenuController.java  UserRoleController.java
src/main/java/com/smart/erp/security/dto/: ApiResponse.java
src/main/java/com/smart/erp/security/dto/request/: FunctionRequest.java  LoginRequest.java  MenuDetailRequest.java  MenuRequest.java  RoleRequest.java  UserRequest.java  UserRoleRequest.java
src/main/java/com/smart/erp/security/dto/response/: FunctionResponse.java  JwtResponse.java  MenuDetailResponse.java  MenuResponse.java  RoleResponse.java  UserMenuResponse.java  UserResponse.java  UserRoleResponse.java
src/main/java/com/smart/erp/security/exception/: GlobalExceptionHandler.java
src/main/java/com/smart/erp/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/smart/erp/security/mapper/: UserMapper.java
src/main/java/com/smart/erp/security/model/: Auditable.java  Function.java  Menu.java  MenuDetail.java  Role.java  RoleDetail.java  User.java  UserAudit.java  UserRole.java
src/main/java/com/smart/erp/security/repository/: FunctionRepository.java  MenuDetailRepository.java  MenuRepository.java  RoleDetailRepository.java  RoleRepository.java  UserAuditRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/smart/erp/security/service/: FunctionService.java  JwtService.java  MenuDetailService.java  MenuService.java  RoleService.java  UserDetailsServiceImpl.java  UserMenuService.java  UserRoleService.java  UserService.java
src/main/java/com/smart/erp/security/tools/: PasswordGenerator.java
src/main/java/com/smart/erp/swg/: OpenApiConfig.java
src/main/resources/: application-oracle.properties  application-postgresql.properties  application.properties
src/test/java/com/smart/erp/: SmartErpApplicationTests.java
